# Local-Agent-X

./: .env.example  .gitattributes  .gitignore  .tmp-build.txt  .tmp-classifier-patches.json  .tmp-classifier-prepend.txt  .tmp-test-err.txt  .tmp-test-out.txt  AGENTS.md  ARCHITECTURE.md  AUDIT-HANDOFF-P4.md  AUDIT-PLAN.md  AUDIT-STATE.md  AUDIT.md  BUGS-FOUND.md  CAMPAIGN-SELF-LEARNING.md  DRY-AUDIT.md  DRY-REPAIR-PLAN.md  DRY-REPAIR-PROMPTS.md  HANDOFF-linux-sandbox.md  HANDOFF-windows-sandbox.md  IMPLEMENTATION-REPORT.md  LICENSE  README.md  RESEARCH-EVAL-PROMPT.md  SECURITY.md  TESTING.md  THINGS-TO-CLEAN-BEFORE-RELEASE.md  THREAT-MODEL.md  desktop-launch.bat  install.bat  install.command  install.ps1  install.sh  open-agent-x-tokens.db-shm  open-agent-x-tokens.db-wal  package-lock.json  package.json  secret-agent-x-tokens.db-shm  secret-agent-x-tokens.db-wal  (+4 more)
.github/: secret_scanning.yml
bench/: verify-egress-preset.ts
config/: AGENTS.md  app-manifest.json  protected-files.json  system-prompt.md  tools.json
counter-app/: index.html
desktop/: package-lock.json  package.json  vitest.config.ts
docs/: CREDITS.md  F1-operations-merge-design.md  adapter-registry-canonical.md  agent-capabilities.md  ari-kernel.md  audit-fix-plan.md  build-app-post-validation-spec.md  canonical-agent-design.md  canonical-loop-prd.md  canonical-loop-recovery-handoff.md  codebase-map.md  grand-daddy-brown-harness-campaign.md  grand-daddy-brown-local-soak-fix.md  hardware-and-no-gpu.md  harness-mechanisms-backlog.md  known-issues.md  mcp-consuming-servers.md  memory-system-todo.md  provider-auth.md  release-qualification.md  report-improvements-campaign.md  retry-strategy-canonical.md  runagent-caller-inventory.md  self-edit-hardening.md  self-edit-isolation-design.md  session-X-bug-fixes.md  session-handoff-2026-04-28.md  supervisor-architecture-overview.md  supervisor-architecture-spec.md  tool-resolver-design.md  voice-architecture-research.md  voice-tier4-status.md
installer/: App.axaml  App.axaml.cs  Installer.csproj  Program.cs
installer.Tests/: GitBootstrapTests.cs  Installer.Tests.csproj
installer/Services/: GitBootstrap.cs  InstallLocation.cs  InstallProcess.cs  InstallerShell.cs  NodeBootstrap.cs  ProgressEvent.cs  SourceDownloader.cs
installer/ViewModels/: MainWindowViewModel.Hardware.cs  MainWindowViewModel.cs  StepViewModel.cs
installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
installer/mac-bundle/: Info.plist  icon.icns
mockups/: legend-card.html  legend-dossier.html
public/: account.html  app.html  calendar.html  index.html  manifest.json  secrets.html  settings.html  tasks.html  voice-test.html
python/: VOICE-INSTALL-ARCHITECTURE.md
scripts/: _apply_tier4_settings_js.py  _apply_tier4_settings_ui.py  bridge-devices.mjs  build-ari.js  build-installer-icons.py  build-mac-installer.sh  build-rolling-source.mjs  build-source-archive.mjs  canonical-loop-production-canary-smoke.ts  canonical-loop-seed-probe.ts  canonical-loop-soak-interactive.ts  canonical-loop-soak-long-interactive.ts  canonical-loop-staging-reconnect.ts  canonical-loop-staging-recovery.ts  check-docs-consistency.mjs  check-memory-freshness.mjs  check-no-require.mjs  check-pricing-coverage.mjs  check-release-attribution.mjs  check-release-environment.mjs  check-source-hygiene.mjs  copy-bundled-protocols.mjs  detect-objects.py  embed-server.py  emotion-detect.py  eval-gate.mjs  fetch-electron-bundle.mjs  fresh-state.sh  gen-agent-capabilities.ts  gen-codebase-map.mjs  generate-icons.mjs  import-protocols.mjs  install-common.mjs  install-eval-hook.mjs  install-hooks.sh  install-push-guard.mjs  migrate-console.mjs  migrate-mind-to-facts.ts  portable-git.mjs  prebuild-dist.mjs  (+23 more)
src/: AGENTS.md  agent-codex.ts  agent-guards.ts  agent-loop-detectors.ts  agent-loop-prompt-layers.ts  agent-protocol.ts  agent-providers.ts  agent.ts  (+338 more)
(+5064 files in other folders)
