<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe suppresses the console window on Windows.
         On macOS/Linux the same flag still produces a runnable GUI binary. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>LocalAgentX.Installer</RootNamespace>
    <AssemblyName>LocalAgentXInstaller</AssemblyName>
    <!-- Source tag baked into the installer at build time. CI passes
         -p:InstallerSourceTag=${{ github.ref_name }} so each release's
         installer pins the matching source version. Local dev builds
         fall through to "main". Read at runtime by SourceDownloader via
         AssemblyMetadataAttribute below. -->
    <InstallerSourceTag Condition="'$(InstallerSourceTag)' == ''">main</InstallerSourceTag>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceTag</_Parameter1>
      <_Parameter2>$(InstallerSourceTag)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
</Project>
